<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="hamburg">&#9776;</label>
      </label>
      <div class="logo"><span>CRAFTS </span>CORNER</div>
      <ul class="menu">
        <li><a class="active head" href="#home">Home</a></li>
        <li class="head"><a href="#Aboutus">About Us</a></li>
        <li class="head"><a href="#services">Services</a></li>
  
        <li class="head"><a href="#contact">Contact</a></li>

      </ul>
    </nav>

    <section class="scrollable" id="home">
      <div class="image-container">
        <img src="img/brown.jpg" alt="" />
        <div class="image-container-text">
          <h1>Crafts Corner</h1>
          <h2 class="second-head">Discover the beauty of handmade-crafts</h2>

          <button class="shop-btn">Shop Now</button>
        </div>
      </div>
      <section class="aboutus">
        <div class="heading" id="Aboutus">
          <h1>About Us</h1>
        </div>
        <div class="container">
          <div class="content">
            <h2 class="mx-3">Welcome to Our website</h2>
            <p>
              Discover the latest trends and innovations in DIY crafts,
              design,decorations and more.Our team of experts brings you the
              best content and insights to help you stay ahead of curve.
            </p>
            <button class="cta-button">Learn more</button>
          </div>
          <div class="content-image">
            <img src="img/about.jpeg" alt="" />
          </div>
        </div>
      </section>
      <div class="heading" id="services">
        <h1>Our Services</h1>
      </div>
      <section class="services">
        <div class="services">
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-house"></i>
            </div>
            <h2>Home Decorations Designs</h2>
            <p>
              Our home decor is a reflection of our personality and tells the
              story of who we are.Through decor, we express our personal style
              and interests, creating a sense of emotional attachment to our
              space.
            </p>
            <a href="" class="button">Read More</a>
          </div>
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-layer-group"></i>
            </div>
            <h2>Fabric Techniques</h2>
            <p>
              Experiment with fabric printing methods, such as block printing,
              stenciling, and tie-dyeing. Discover how to transform plain fabric
              into vibrant patterns and designs to incorporate into your sewing
              and crafting projects.
            </p>
            <a href="" class="button">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-handshake"></i>
          </div>
          <h2>DIY Tutorials</h2>
          <p>
            DIY allows you to tailor projects to your exact preferences and
            needs. We offer step-by-step guidance on a wide range of topics, from
            simple crafts to complex home renovations.
          </p>
          <a href="#more" class="button">Read More</a>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p></p>
        </div>
        <div class="container2">
          <div class="contactInfo">
           <div class="box">
            <!-- <div class="icon">
              <i class="fa-solid fa-map-location-dot"></i>
            </div> -->
            <div class="text"></div>
            <h3>Address</h3>
            <p>Kk605 St, <br>Kigali,Rwanda, <br>90678</p>
           </div>
           <div class="box">
            <!-- <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div> -->
            <div class="text"></div>
            <h3>Phone</h3>
            <p>0784931155</p>
           </div>
           <div class="box">
            <!-- <div class="icon">
              <i class="fa-regular fa-envelope"></i>
            </div> -->
            <div class="text">
              <h3>Email</h3>
              <p>craftcorner@info.rw</p>
            </div>
           </div>
          </div>

          <div class="container2">
            <div class="container2">
               <div class="contactForm">
                <form>
                  <h2>Send Message</h2>
                  <div class="inputBox">
                    <input type="text" required>
                    <span>Full Name</span>
                  </div>
                  <div class="inputBox">
                    <input type="text" required>
                    <span>Email</span>
                  </div>
                  <div class="inputBox">
                  <textarea required></textarea>
                    <span>Type your Message...</span>
                  </div>
                  <div class="inputBox">
                    <input type="submit"name="" value="Send">
                  </div>
                </form>
               </div>
      </section>

      <div class="footer">
        <p>&copy; 2024 Crafts Corner. All rights reserved.</p>
      </div>
    </section>
  </body>
</html>
